<!DOCTYPE html>
<html id="html">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
</head>
<body id="body">
	<header id="home">
		<div class="container">
			<div class="logo">
				<img src="img/logo.png">
				ecoclub
			</div>
			<nav>
				<a href="index.html">Главная</a>
				<a href="#">Исследования</a>
				<a href="#">Проекты</a>
				<a href="#">О нас</a>
			</nav>
			<div class="mobile-nav" >
				<label  class="hamburger-menu">
					<input id="remember" type="checkbox" name=""  onclick="validate()">
				</label>
				
			</div>
		</div>
	</header>
	<div class="sidebar" id="sidebar">
		<a href="index.html">Главная</a>
		<a href="#">Исследования</a>
		<a href="#">Проекты</a>
		<a href="#">О нас</a>
	</div>
	<div class="welcome">
		<div class="container">
			<div class="welcome-text">
				<div class="welcome-img">
					<img src="img/logo.png">
				</div>
				<div class="welcome-subtitle">
					Добро пожаловать в
				</div>
				<div class="welcome-title">
					ECOCLUB
				</div>
			</div>
		</div>
	</div>
	<div class="about">
		<div class="container">
			<div class="about-title">
				Кто мы?
			</div>
			<div class="about-subtitle">
				Наша команда - это люди, которые отдали душу и тело экологии и помощи природе.
			</div>
			<a href="#" class="more">
				<div class="more-img"><img src="img/more.png"></div>
				<div class="more-text">Больше</div>
			</a>
		</div>
	</div>
	<div class="problem">
		<div class="container">
			<div class="problem-subtitle">
				с чем мы боремся?
			</div>
			<div class="problem-title">
				ПРОБЛЕМА
			</div>
			<div class="problem-main">
				<div class="problem-img">
					<img src="img/problem.png">
				</div>
				<div class="problem-text">
					Дефорестация - крупная экологическая проблема, затрагивающая всю планету. Она происходит, когда леса уничтожаются для земледелия, городского развития и коммерческой лесозаготовки. Это приводит к потере биоразнообразия и нарушению естественных циклов, таких как водный, углеродный и кислородный. Дефорестация также усугубляет изменение климата и уменьшает осадки.
				</div>
			</div>
		</div>
	</div>
	<div class="desc">
		<div class="container">
			<div class="desc-title">
				Что мы делаем?
			</div>
			<div class="desc-text">
				Переработка бумаги спасает природу, снижает отходы и газы, влияющие на климат, экономит энергию, создает рабочие места и поддерживает экономику. Это ключевой элемент устойчивого развития и снижения воздействия на окружающую среду в производстве бумаги.
			</div>
			<div class="main-carousel">
				<div class="carousel-cell"><img src="img/banner1.png"></div>
				<div class="carousel-cell"><img src="img/1.png"></div>
				<div class="carousel-cell"><img src="img/2.png"></div>
				<div class="carousel-cell"><img src="img/3.png"></div>
				<div class="carousel-cell"><img src="img/4.png"></div>
				<div class="carousel-cell"><img src="img/5.png"></div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			<div class="footer">
				<div class="name">
					<div class="name-img">
						<img src="img/whitelogo.png">
					</div>
					<div class="name-column">
						<div class="name-title">
							EcoClub
						</div>
						<div class="name-subtitle">
							NISA IB
						</div>
					</div>
				</div>
				<div class="contacts">
					<a href="https://www.instagram.com/ecoclub_nisofficial/" target="_blank"><img src="img/instagram.png"></a>
					<a href="#" target="_blank"><img src="img/tiktok.png"></a>
					<a href="#" target="_blank"><img src="img/whatsapp.png"></a>
				</div>
				<div class="year">
					2023
				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="copy-left">
					© 2023, EcoClub
				</div>
				<div class="copy-right">
					Design and development by Begotaev Aidar (2025 g.)
				</div>
			</div>
		</div>
	</footer>
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	
</body>
</html>